[[inputs.mqtt_consumer]]
  servers = ["${mqtt_server}"]
  username = "${mqtt_username}"
  password = "${mqtt_password}"
  topics = [
  "sensors/#"
  ]
  data_type = "float"
  data_format = "value"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensors/+/+"
    measurement = "_/_/measurement"
    tags = "_/device/_"

  #debug
  # [[outputs.file]]
  #   files = ["stdout"]
