set alert ${recipient}
% if username and password:
set mailserver ${server} port ${port}
	username "${username}"
	password "${password}"
% if port == 587:
	using tlsv1
% endif
	with timeout 30 seconds
	using hostname localhost.localdomain
% else:
set mailserver ${server} port ${port} without authentication
% endif
set mail-format { from: ${sender} }
