set alert ${recipient}
set mailserver ${server} port ${port}
% if username and password:
	username "${username}"
	password "${password}"
% else:
	without authentication
% endif
% if port == 587:
	using tlsv1
% endif
	with timeout 30 seconds
	using hostname localhost.localdomain
set mail-format { from: ${sender} }
