set alert ${recipient}
set mailserver ${server} port ${port}
	username "${username}"
	password "${password}"
% if port == 587:
	using tlsv1
% endif
	with timeout 30 seconds
	using hostname localhost.localdomain
set mail-format { from: ${sender} }

