*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:CUSTOM-POSTROUTING - [0:0]
:CUSTOM-PREROUTING - [0:0]
-A PREROUTING -j CUSTOM-PREROUTING
-A POSTROUTING -j CUSTOM-POSTROUTING
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:CUSTOM-FORWARD - [0:0]
:CUSTOM-INPUT - [0:0]
:CUSTOM-OUTPUT - [0:0]
-A INPUT -j CUSTOM-INPUT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A FORWARD -j CUSTOM-FORWARD
-A OUTPUT -j CUSTOM-OUTPUT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A CUSTOM-FORWARD -j ACCEPT
-A CUSTOM-INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
COMMIT
