[Unit]
Description=co2mon
After=network.target

[Service]
User=co2mon
Group=co2mon
WorkingDirectory=/opt/co2mon
Restart=on-failure
ExecStart=/opt/co2mon/.env/bin/python /opt/co2mon/co2mon.py \
--device "${context.get('device','')}" \
--co2-name "${context.get('co2-name','')}" \
--temperatur-name "${context.get('temperatur-name','')}" \
--mqtt-host "${context.get('mqtt-host','')}" \
--mqtt-queue "${context.get('mqtt-queue','')}" \
--mqtt-username "${context.get('mqtt-username','')}" \
--mqtt-password "${context.get('mqtt-password','')}"

[Install]
WantedBy=multi-user.target
