[global]
workgroup = box
server string = fire.hm.benjamin-borbe.de
security = user
log file = /var/log/samba/log.%m
max log size = 1000

[data]
	comment = Data
	path = /data
	browsable = yes
	valid users = @data
	read only = no
	create mask = 0660
	directory mask = 0770

[homes]
	comment = Home Directories
	browseable = no
	valid users = bborbe jana
	writable = yes
	read only = no
	create mask = 0600
	directory mask = 0700
