server {
% if len(ssl) > 0:
	listen ${ip}:443 ssl;
	ssl_certificate ${ssl.get('cert')};
	ssl_certificate_key ${ssl.get('key')};
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
% else:
	listen ${ip}:80;
% endif
% if len(server_names) > 0:
	server_name ${' '.join(server_names)};
% endif
% if root:
	root ${root};
% endif
% if len(indexes) > 0:
	index ${' '.join(indexes)};
% endif
% for location, settings in sorted(locations.items()):
	location ${location} {
% for key,value in settings.items():
		${key} ${value};
% endfor
	}
	% endfor
}

% if len(ssl) > 0:
server {
	listen ${ip}:80;
% if len(server_names) > 0:
	server_name ${' '.join(server_names)};
% endif
% if root:
	root ${root};
% endif
% if ssl.get('force',True):
	return 301 https://$server_name$request_uri;
% endif
% for location, settings in sorted(locations.items()):
	location ${location} {
% for key,value in settings.items():
		${key} ${value};
% endfor
	}
	% endfor
}
% endif
