server {
  listen ${port};
% if len(server_names) > 0:
  server_name ${' '.join(server_names)};
% endif
% if root:
  root ${root};
% endif
% if len(indexes) > 0:
  index ${' '.join(indexes)};
% endif
% for location, settings in sorted(locations.items()):
  location ${location} {
% for key,value in settings:
      ${key} ${value};
% endfor
  }
% endfor
}
